REACT_APP_FIREBASE_API_KEY = AIzaSyD-mdA3EvfI1ADzQIMCC7KGnJkDJjqc3_M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-forproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-forproject
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-forproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 989630725800
REACT_APP_FIREBASE_APP_ID = 1:989630725800:web:544f2f0cfcfcbc3b024c9d